# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=2.3.1
mod.group=dev.bigbrainrobin29
mod.id=durability-guard
mod.name=Durability Guard

publish.modrinth=mJB9S4Yq

# Global dependencies
deps.fabric_loader=0.17.0
