# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=bigbrainrobin29.durabilityguard
archives_base_name=durability-guard

# Dependencies
fabric_version=0.102.0+1.21
yacl_version=3.5.0+1.21-fabric
modmenu_version=11.0.1